/* ====== Base / Theme ====== */
:root{
  --bg:#f7f8fa; --panel:#ffffff; --text:#0f172a; --muted:#94a3b8; --border:#e2e8f0;
  --chip:#eef2ff; --chipText:#1e3a8a; --accent:#7dd3fc; --accent-strong:#3b8df6;
  --ok:#22c55e; --warn:#f59e0b; --bad:#ef4444;
  --shadow:0 1px 0 rgba(15,23,42,.06), 0 8px 24px rgba(30,41,59,.06);
}
.dark{
  --bg:#0b0f17; --panel:#111827; --text:#e5e7eb; --muted:#9ca3af; --border:#1f2937;
  --chip:#0b1220; --chipText:#93c5fd; --accent:#2563eb; --accent-strong:#3b82f6;
  --ok:#22c55e; --warn:#f59e0b; --bad:#ef4444; --shadow:0 2px 18px rgba(0,0,0,.45);
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial,'Apple Color Emoji','Segoe UI Emoji';}
a.link:link, a.link:visited{ color: var(--accent-strong); text-decoration: none; }
a.link:hover{ text-decoration: underline; }

/* ====== Topbar ====== */
.topbar{
  display:grid;grid-template-columns:1fr auto auto;align-items:center;gap:16px;
  padding:10px 16px;background:#0a0e14;color:var(--text);
  border-bottom:1px solid var(--border);box-shadow:var(--shadow);
  position:sticky;top:0;z-index:10; position: fixed; width: 100%; 
}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand-emoji{font-size:20px}.brand-name{font-size:18px;letter-spacing:.3px}
.header-resources{display:flex;gap:14px;justify-content:center;flex-wrap:wrap}
.res-chip{display:flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;background:var(--chip);color:var(--chipText);border:1px solid var(--border);font-weight:700}
.res-chip .max{opacity:.65;font-weight:600}
.header-tools{display:flex;align-items:center;gap:12px}
.icon-btn{background:transparent;color:var(--text);border:1px solid var(--border);border-radius:8px;padding:6px 8px;cursor:pointer}
.icon-btn:hover{border-color:var(--accent-strong)}
.player-meta{color:var(--muted);font-size:14px}
.auth .btn{padding:4px 8px;border-radius:8px;border:1px solid var(--border);background:transparent;color:var(--text);cursor:pointer}
.auth .btn.primary{background:var(--accent);color:#fff;border-color:var(--accent-strong)}

/* ====== Layout ====== */
.content{display:grid;grid-template-columns:1fr 360px;gap:16px;padding:16px;padding-top: 70px;padding-bottom: 70px;} /* padding top og bottom til fixed topbar og quickbar */
@media (max-width:1100px){.content{grid-template-columns:1fr}aside{order:-1}}
body{padding-bottom:72px} /* plads til quickbar */

/* ====== Panels & Items ====== */
.panel{background:var(--panel);border:1px solid var(--border);border-radius:12px;box-shadow:var(--shadow);}
.section{margin-bottom:16px;}
.section .section-head{display:flex;align-items:center;gap:10px;padding:12px 14px;border-bottom:1px solid var(--border);font-weight:700;}
.section-body{padding:10px 12px;}

.item{
  display:grid;grid-template-columns:auto 1fr auto;gap:12px;align-items:center;
  padding:10px 12px;border:1px solid var(--border);border-radius:10px;margin-bottom:10px;
  background: color-mix(in oklab, var(--panel) 95%, black);
}
.item:hover{border-color:var(--accent-strong)}
.item .icon{font-size:20px}
.item .title{font-weight:700;font-size:15px}
.item .sub{color:var(--muted);font-size:13px}
.item .right{display:flex;align-items:center;gap:8px}

.badge{font-size:12px;padding:3px 8px;border-radius:999px;border:1px solid var(--border)}
.badge.owned{background: color-mix(in oklab, var(--ok) 18%, transparent);border-color:var(--ok);color:#eaffea}
.btn{padding:6px 10px;border-radius:8px;cursor:pointer;border:1px solid var(--border);background:transparent;color:var(--text)}
.btn.primary{background:var(--accent);color:#fff;border-color:var(--accent-strong)}
.btn:disabled{opacity:.55;cursor:not-allowed}
.price-pill{color:var(--muted);font-weight:700}
.price-ok{color:var(--ok);font-weight:700}
.price-bad{color:var(--bad);font-weight:700}
.price-output{color:var(--accent);font-weight:700}

/* ====== Sidebar ====== */
.res-panel .row{display:flex;align-items:center;justify-content:space-between;padding:8px 10px;border-radius:8px;}
.res-panel .row:hover{background:rgba(255,255,255,.03)}
.res-panel .left{display:flex;align-items:center;gap:10px}

/* ====== Progress ====== */
.progress{height:16px;border-radius:999px;background:#0d1421;border:1px solid var(--border);overflow:hidden;width:100%;position:relative}
.progress>span{display:block;height:100%;background:var(--accent-strong);width:0%;transition:width .3s}
.progress .pct{position:absolute;inset:0;display:grid;place-items:center;font-size:12px;color:#fff;font-weight:700;text-shadow:0 1px 2px rgba(0,0,0,.4)}

/* ====== Detail (Building) ====== */
.detail-hero{display:grid;grid-template-columns:256px 1fr;gap:16px;align-items:start;padding:14px;border:1px solid var(--border);border-radius:12px}
.detail-hero .photo{width:256px;height:256px;min-width:256px;background:#0d1421;border:1px solid var(--border);border-radius:10px;background-position:center;background-size:cover}
.statgrid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.statitem .label{color:var(--muted);font-weight:500}
.statitem .value{font-weight:700}
.actions-bar{display:flex;flex-wrap:wrap;gap:8px;align-items:center;margin:10px 0 6px}
.actions-bar .actions-meta{margin-left:auto;color:var(--muted);font-weight:600}

/* ====== Tabs ====== */
.tabs{display:flex;gap:8px;margin:12px 0}
.tab{padding:6px 10px;border:1px solid var(--border);border-radius:8px;cursor:pointer;color:#fff;background:rgba(255,255,255,.06)}
.tab:hover{background:rgba(255,255,255,.12)}
.tab.active{background:rgba(59,130,246,.25);border-color:var(--accent-strong);color:#fff}

/* ====== Modal ====== */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.45);display:grid;place-items:center}
.modal[hidden]{display:none!important}
.modal__content{width:min(560px,90vw);background:var(--panel);color:var(--text);border:1px solid var(--border);border-radius:12px;box-shadow:var(--shadow);padding:14px}
.modal__close{float:right;border:none;background:transparent;color:var(--muted);font-size:16px;cursor:pointer}
.modal__close:hover{color:var(--text)}
.modal__actions{display:flex;justify-content:flex-end;gap:8px;margin-top:12px}

/* ====== Quickbar (fixed) ====== */
.quickbar{
  position:fixed;left:0;right:0;bottom:0;z-index:20;
  display:grid;grid-template-columns:repeat(9,1fr);gap:6px;
  padding:8px 10px;background:var(--panel);border-top:1px solid var(--border);box-shadow:var(--shadow)
}
.quickbar a{display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;padding:6px 4px;text-decoration:none;color:var(--text);border:1px solid transparent;border-radius:8px;font-size:13px}
.quickbar a:hover{border-color:var(--accent-strong);background: color-mix(in oklab, var(--accent-strong) 10%, transparent)}
.quickbar a.active{border-color:var(--accent-strong);background: color-mix(in oklab, var(--accent-strong) 20%, transparent);font-weight:700}
.quickbar a span{opacity:.9}
@media (max-width:900px){.quickbar{grid-template-columns:repeat(4,1fr)}.quickbar a span{display:none}}

.res-chip {
  position: relative;
  cursor: default;
  display: inline-block;
}

.res-chip::after {
  content: attr(data-tip);
  position: absolute;
  bottom: 125%;          /* placer over elementet */
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  padding: 4px 8px;
  border-radius: 6px;
  white-space: nowrap;
  font-size: 0.8em;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.res-chip:hover::after {
  opacity: 1;
}

/*main {padding-top: 60px; padding-bottom: 60px;}

/* ====== Collapsible / Accordion for Yield ====== */
.collapsible-item {
    cursor: pointer;
    transition: background-color 0.2s;
}

.collapsible-item:hover {
    background-color: rgba(255, 255, 255, 0.05); /* Lidt highlight ved hover */
}

.collapsible-item .chevron {
    transition: transform 0.3s ease;
}

.collapsible-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: rgba(0, 0, 0, 0.1);
    margin: -10px 0 10px 0;
    border-radius: 0 0 10px 10px;
    border: 1px solid var(--border);
    border-top: none;
}

.yield-source-item {
    display: flex;
    justify-content: space-between;
    padding: 6px 12px;
    font-size: 14px;
    border-bottom: 1px solid var(--border);
}

.yield-source-item:last-child {
    border-bottom: none;
}



