[game_data]
version = 3.5 ; version af spillet
lang = lang.da ; standard sprog

[dirs]
xml_dir = backend/data/xml ; XML data directory
lang_dir = backend/data/lang ; Sprog fil directory

[start]
userStartMoney = 100        ; Players start money
userStartStone = 5          ; Players start stone
userStartWood  = 10         ; Players start wood
userStartWater = 25         ; Players start water
userStartFood  = 10         ; Players start food
userStartCitizens = 10      ; Players start with this citizens

[start_limitations_cap]
foodBaseCap          = 100  ; Start max cap for food - will raise due buildings and upgrades
storageLiquidBaseCap = 100  ; Start max cap for liquid storage - will raise due buildings and upgrades
storageSolidBaseCap  = 100  ; Start max cap for solid storage - will raise due buildings and upgrades
footprintBaseCap = 10 ; Start footprint (system til mændgen af bygninger)
animalBaseCap = 10; Start base animal cap

[durability]
buildingDecayStartDelay = "48h"  ; Time before building start decay after its build
addonDecayStartDelay    = "48h"  ; Time before addons start decay after build
decayPerHour            = 1      ; How much durability is lost per hour after decay start delay
repairCostFactor = 0.75         ; Repair cost factor (0.75 = 75% of original cost to repair from 0 to 100%)

[water]
; Når lageret ikke rækker: hvor langt må output falde pga. tørst?
thirst.output_floor = 0.30      ; min 30% produktion selv ved 0 vand
thirst.apply_mode   = ratio     ; ratio|??? (din egen konvention)
water.priority      = animal    ; 'animal' eller 'proportional'
round.consumption   = ceil      ; ceil|floor|round
round.production    = floor     ; ceil|floor|round

[test_configs]
timeScale   = 1                 ; Standard is 1; use >1 to speed time in tests
adminMenuOn = true              ; Enable admin menu in UI for users with admin role

[setup]
constDecimals = 2               ; How many decimals to show in UI
dev_force_user = 0             ; Force login as user with this ID (0 to disable)

[security]
session_name = worldsid          ; hvis du vil kunne ændre navnet via config
password_cost = 12               ; bcrypt cost til password_hash

[cors]
allow_origin = http://localhost  ; dev CORS (tom i prod)
allow_credentials = true

[api]
rate_per_minute = 180            ; simpelt rate-limit for actions

[paths]
art_url_base   = /frontend/public/assets/art
icons_url_base = /frontend/public/assets/icons

