; Database configuration for World Spil
; Adjust the DSN and credentials to match your environment. When running
; locally with XAMPP this might look like:
;
;   dsn  = "mysql:host=localhost;dbname=worldspil;charset=utf8mb4"
;   user = "worlduser"
;   pass = "stærkKode123!"
;
; If no DSN is provided the application will fall back to an SQLite
; database located at `backend/data/db.sqlite`. This is useful for
; development and automated tests where MySQL is not available.

;dsn = "mysql:host=localhost;dbname=worldspil;charset=utf8mb4"
;user = "worlduser"
;pass = "testuser1234"

[database]
driver = "mysql"
host   = "localhost"
port   = 3306
name   = "worldspil"
user   = "worlduser"
password   = "testuser1234"
charset = "utf8mb4"

;test