Bruges kun til noter:

IKKE FØRT IND:

Mangler i nuværende:
- opstart (kort - multiplier valg).
- Håndtering af multiplier valg (måske bygge det ind i yield, således det kommer i defs - så skal det kun håndteres en gang)
- Buffs - måske også bygges ind i defs ved konstruktion af dette (eller ændre ind i det efter det er lavet) - MÅSKE DÅRLIG IDE
- Men lade buffs styre alle ændringer, dvs multipliers også er buffs!


Dyr (kommer via Barn og styres derigennem)
Dyr system skal bygges ind. Det indeholder:
- køb/salg (dynamiske priser - måske noget med hvor mange dyr der er på serveren)
- tage højde for vand og dyre foder (måske animal_cap både simulerer plads og foder)
- kan dyr formerer sig?
- måske to slags dyr (landbrugs dyr - køer, høns, får, geder - også vilde dyr som kommer via skov - hjorte, kaniner, ræve mm.)
- landbrugs dyr yield giver en bestemt mængde, når de bare står (mere mælk udfra alder???)
- landbrugs dyr kan slagtes og give engangs ting som kød, skind mm.
- dyrs formerings system kan være basert på et slags yield system, hvor de giver x-y antal unger pr. dag.
- alder skal måske bare være barn --> ung --> voksen --> gammel
- alder kan påvirke output (barn giver ikke mælk, og lidt kød), ung giver mere mælk, mere kød, voksen give mest, gammel giver meget lidt, for gammel, den dør

- måske dyr skal være en resource for sig selv - eller have flere tags??? - nemmere at lade dyr være selvstændig og så hver alder er egentlig bare level (lvl 1-4)


Dilemma med kun en bygning/flere instance af bygninger:
Umiddelbar kan jeg løse det ved at man kun har en af hver type bygning, og udvidelser så står for at man kan øge output, plads osv. (Både ved at opgrader bygning, men også ved at bygge og opgrader addons).

Mark:
En "bygning" pr mark sort, eller bare en mark bygning?
Måske en bygning ala "gård" og så er marker addons? - og disse addons marker reguleres via footprint, således man ikke bare kan have uendelige. På den måde har marker ingen speciel tab og passer i det nuværende system.
- Ændre field_wheat og field_oat til en form for gård (lvl1 kan være forråds telt eller lignende). Så skal mark med wheat og mark med oat være addons, måske bare wheat til at starte med, så kan oat komme senere (en mark type er nemmere i starten og flere giver ikke mening endnu).

Skov:
Skal er produktion, men ved at bygge addon, kan man få rådyr ud af den. Dvs rådyr er en passiv dyre ressource, hvilket ræve, hare og lignede også kan være. Måske en addon pr. type dyr, måske en begrænsning på? Måske ikke en begrænsning på.

Senere:
"rådhus"
Håndter kommicielle ting, der kan have betydning for diverse stats i ens by/land.